PORT=8000
# Connect to Supabase via connection pooling

# Direct connection to the database. Used for migrations
DATABASE_URL="postgresql://postgres.fxvgsjgvxynzdefxlmwi:U%3F%26%26r%29xrtN7XTd4@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_ACCESS_TOKEN_SECRET=grhtwfgewfefe
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=gghhghtyt
JWT_REFRESH_EXPIRE=7d
